{
  "crons": [
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/restock-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/scheduled-send",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/outreach-prospect",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/outreach-draft",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/daily-flows",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/weekly-content",
      "schedule": "0 16 * * 3"
    }
  ]
}
